<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MainScreenController">
   <children>
      <Label layoutX="27.0" layoutY="24.0" prefHeight="36.0" prefWidth="259.0" text="Inventory Management System" textFill="#390a97">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="408.0" layoutX="29.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="467.0" AnchorPane.topAnchor="67.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="408.0" layoutX="511.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="458.0" />
      <Button layoutX="178.0" layoutY="86.0" mnemonicParsing="false" onAction="#searchParts" text="Search" />
      <Button layoutX="424.0" layoutY="434.0" mnemonicParsing="false" onAction="#deletePart" text="Delete" />
      <Button layoutX="345.0" layoutY="434.0" mnemonicParsing="false" onAction="#modifyPart" text="Modify" />
      <Button layoutX="286.0" layoutY="434.0" mnemonicParsing="false" onAction="#addPart" text="Add" />
      <Button layoutX="817.0" layoutY="434.0" mnemonicParsing="false" onAction="#modifyProduct" text="Modify" />
      <Button layoutX="753.0" layoutY="434.0" mnemonicParsing="false" onAction="#addProduct" text="Add" />
      <Button layoutX="657.0" layoutY="86.0" mnemonicParsing="false" onAction="#searchProducts" text="Search" />
      <Button layoutX="895.0" layoutY="434.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
      <TextField fx:id="mainPartSearch" layoutX="269.0" layoutY="86.0" prefHeight="26.0" prefWidth="206.0" />
      <TextField fx:id="mainProdSearch" layoutX="741.0" layoutY="86.0" prefHeight="26.0" prefWidth="205.0" />
      <Label layoutX="49.0" layoutY="85.0" prefHeight="26.0" prefWidth="50.0" text="Parts">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="536.0" layoutY="85.0" prefHeight="26.0" prefWidth="92.0" text="Products">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="895.0" layoutY="493.0" mnemonicParsing="false" onAction="#exitMainScreen" prefHeight="26.0" prefWidth="65.0" text="Exit" />
      <TableView fx:id="mainPartTable" layoutX="41.0" layoutY="132.0" prefHeight="276.0" prefWidth="434.0">
        <columns>
          <TableColumn fx:id="mainPartID" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="mainPartName" prefWidth="102.20001220703125" text="Part Name" />
            <TableColumn fx:id="mainPartInv" prefWidth="104.19998168945312" text="Inventory" />
            <TableColumn fx:id="mainPartPPU" prefWidth="144.00003051757812" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="mainProdTable" layoutX="528.0" layoutY="132.0" prefHeight="276.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="mainProdID" prefWidth="92.60003662109375" text="Product ID" />
          <TableColumn fx:id="mainProdName" prefWidth="117.79998779296875" text="Product Name" />
            <TableColumn fx:id="mainProdInv" prefWidth="97.0" text="Inventory" />
            <TableColumn fx:id="mainProdPPU" prefWidth="103.5999755859375" text="Price per Unit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
